# candies are pre-configured steps for common tasks.
candies = [
    # this git candy updates the codebase and checkout
    # to a named_tree (a branch, a commit...)
    {'name': 'git-update-and-checkout'},

    # this python-virtualenv candy creates a virtualenv,
    # install the dependencies using pip + requirements.txt file
    # and sets the env vars to use the virutalenv in every step.
    {'name': 'python-virtualenv',
     'venv_path': 'toxicenv',
     'pyversion': '/usr/bin/python2.7'}
]

# These steps are shell commands. The rootdir for the
# commands execution is the directory containing this file.
steps = [{'name': 'Unit tests and coverage',
          'command': 'sh ./build-scripts/check_coverage.sh'},

         {'name': 'Checking coding style',
          'command': 'sh ./build-scripts/check_code.sh',
          'warnOnFailure': True,
          'flunkOnFailure': False},

         {'name': 'Functional tests',
          'command': 'python setup.py test --test-suite=tests.functional'}]

release_steps = steps + [{'name': 'Upload to pypi',
                          'command': 'python setup.py sdist'}]

# This is the main variable for toxicbuild.conf.
# Bulders can be configured on a per-branch basis.
# The builder name must be unique.
builders = [
    {'name': 'default',
     'branch': 'master',

     'candies': candies,
     'steps': steps},

    {'name': 'release',
     'branch': 'release',

     'candies': candies,
     'steps': release_steps}

]
