UNITTEST_COVERAGE = {
    'name': 'Unit tests & coverage',
    'command': './build-scripts/check_coverage.sh toxicbuild 100'
}

FUNCTIONAL_TESTS = {
    'name': 'Functional tests',
    'command': 'python setup.py test --test-suite=tests.functional'
}

FLAKE8 = {
    'name': 'Checking pyflake & pep8',
    'command': './build-scripts/check_style.sh',
    'warning_on_fail': True
}

PYVENV_PLUGIN = {
    'name': 'python-venv',
    'pyversion': 'python3.4'
}

MAIN_BUILDER = {
    'name': 'python3.4',
    'plugins': [PYVENV_PLUGIN],
    'steps': [UNITTEST_COVERAGE, FUNCTIONAL_TESTS, FLAKE8]
}

BUILDERS = [MAIN_BUILDER]
