UNITTEST_COVERAGE = {
    'name': 'Unit tests & coverage',
    'command': './build-scripts/check_coverage.sh toxicbuild'
}

FUNCTIONAL_TESTS = {
    'name': 'Functional tests',
    'command': 'python setup.py tests --test-suite=tests.functional'
}

PYVENV_PLUGIN = {
    'name': 'python-venv',
    'pyversion': 'python3.4'
}

MAIN_BUILDER = {
    'name': 'python3.4',
    'branch': 'rewrite',
    'plugins': [PYVENV_PLUGIN],
    'steps': [UNITTEST_COVERAGE, FUNCTIONAL_TESTS]
}

BUILDERS = [MAIN_BUILDER]
