# Changing the config file acording to python version
EXPORTS = """EXPORT TOXICMASTER_SETTINGS={toxicmaster} &&
EXPORT TOXICSLAVE_SETTINGS={toxicslave} """

UNITTEST_COVERAGE = {
    'name': 'Unit tests & coverage',
    'command': './build-scripts/check_coverage.sh toxicbuild 100'
}

FUNCTIONAL_TESTS = {
    'name': 'Functional tests',
    'command': 'python setup.py test --test-suite=tests.functional'
}

FLAKE8 = {
    'name': 'Checking pyflake & pep8',
    'command': './build-scripts/check_style.sh',
    'warning_on_fail': True
}

PYVENVS = {'python3.4': {'name': 'python-venv',
                         'pyversion': 'python3.4'},
           'python3.5': {'name': 'python-venv',
                         'pyversion': 'python3.5'}}


PY34_BUILDER = {
    'name': 'python3.4',
    'branch': 'master',
    'plugins': [PYVENVS['python3.4']],
    'steps': [UNITTEST_COVERAGE, FUNCTIONAL_TESTS, FLAKE8]
}

PY35_BUILDER = {
    'name': 'python3.5',
    'branch': 'master',
    'plugins': [PYVENVS['python3.5']],
    'steps': [UNITTEST_COVERAGE, FUNCTIONAL_TESTS, FLAKE8]
}

BUILDERS = [PY34_BUILDER, PY35_BUILDER]
