builders = [
    {'name': 'default',
     'candies': [{'name': 'git-update-and-checkout'},
                 {'name': 'python-virtualenv',
                  'venv_path': 'py34env',
                  'pyversion': '/usr/bin/python3.4'}],
     'steps': [{'name': 'Unit tests and coverage',
                'command': 'sh ./build-scripts/check_coverage.sh'},

               {'name': 'Checking coding style',
                'command': 'sh ./build-scripts/check_code.sh',
                'warnOnFailure': True,
                'flunkOnFailure': False},

               {'name': 'Functional tests',
                'command': 'python setup.py test --test-suite=tests.functional'}]}
]
